<!doctype html>
<html lang="en">
  <head>
    <title>:: Eatmorefish ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/linearicon.min.css" rel="stylesheet">
  </head>
  <body ontouchstart="">

    <header>
      <nav class="navbar justify-content-between" id="nav_bg">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="img-fluid"></a>
        <div class="dropdown">
          <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/person.svg" alt="">
          </button>
          <div class="dropdown-menu dropdown-menu-right animated fadeIn" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Sign Out</a>
          </div>
        </div>
      </nav>
    </header>


    <section class="banner_sec" style="background-image: url('images/bnr_bg.jpg');">
      <div class="container-fluid">
        <h2>Catch Of the Day</h2>
      </div>
      <div class="add_btn">
        <a href="product.html"><img src="images/plus.svg" alt=""></a>
      </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- Sticky -->
    <script type="text/javascript" src="dist/js/jquery.stickit.js"></script>
    <script type="text/javascript" src="dist/js/custom.js"></script>

  </body>
</html>