<!doctype html>
<html lang="en">
  <head>
    <title>:: Eatmorefish ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/linearicon.min.css" rel="stylesheet">
  </head>
  <body ontouchstart="">
    <section class="login_screen">
      <div class="login_cont">
        <h1><a href="#"><img src="images/login_logo.svg" alt="" class="img-fluid"></a></h1>
        <div class="login_field">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><img src="images/user.svg" alt="" class="img-fluid"></span>
            </div>
            <input type="text" class="form-control" placeholder="User id" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-4">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon2"><img src="images/lock.svg" alt="" class="img-fluid"></span>
            </div>
            <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
          </div>
          <div class="form-group mb-1">
            <input type="submit" class="btn btn-dark" value="Login">
          </div>
          <div class="form-group">
            <a href="#">Forgot your Password?</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- Sticky -->
    <script type="text/javascript" src="dist/js/jquery.stickit.js"></script>
    <script type="text/javascript" src="dist/js/custom.js"></script>

  </body>
</html>