<!doctype html>
<html lang="en">
  <head>
    <title>:: Eatmorefish ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/linearicon.min.css" rel="stylesheet">
  </head>
  <body ontouchstart="">

    <header>
      <nav class="navbar justify-content-between" id="nav_bg">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="img-fluid"></a>
        <div class="dropdown">
          <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="images/person.svg" alt="">
          </button>
          <div class="dropdown-menu dropdown-menu-right animated fadeIn" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Sign Out</a>
          </div>
        </div>
      </nav>
    </header>


    <section class="addPro_sec">
      <div class="container-fluid">
        <div class="add_field">
          <h2>Add Product</h2>
          <div class="form-group">
            <textarea name="" id="" cols="20" rows="5" class="form-control" placeholder="Product Description"></textarea>
          </div>
          <div class="form-group">
            <div class="file_upload row justify-content-center">
              <div class="col-lg-7">
                <div class="img_box" id="pro_item">
                  <div class="dashes"></div>
                  <label><span><img src="images/upload_img.svg" alt=""></span>Add your product photo</label>
                </div>
                <input type="file" id="mediaFile" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Add Title">
              </div>
            </div>
            <div class="col-7">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Price">
              </div>
            </div>
            <div class="col-5">
              <div class="form-group">
                <div class="quantity">
                  <div class="quantity-button quantity-down qty_down"><i class="fa fa-minus"></i></div>
                  <input type="number" class="form-control qty_input" min="0" max="10" step="1" value="1">
                  <div class="quantity-button quantity-up qty_up"><i class="fa fa-plus"></i></div>
              </div>
              </div>
            </div>
          </div>
          <h2>Stock</h2>
          <div class="form-group mb-5">
            <ul class="list-unstyled clearfix">
              <li>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                  <label class="custom-control-label" for="customRadioInline1">In Stock</label>
                </div>
              </li>
              <li>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                  <label class="custom-control-label" for="customRadioInline2">Out of Stock</label>
                </div>
              </li>
            </ul>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#share_modal">
              Publish
            </button>
          </div>
        </div>
      </div>
    </section>




<!-- Publish Modal -->
<div class="modal fade" id="share_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-body">
        <h5 class="modal-title"><span><img src="images/join.svg" alt=""></span> Share This Link</h5>
        <div class="input-group mb-4">
          <input type="text" class="form-control">
          <div class="input-group-append">
            <button type="button" class="btn btn-primary">Copy</button>
          </div>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#"><img src="images/facebook.svg" alt="" class="img-fluid"></a>
          </li>
          <li class="list-inline-item">
            <a href="#"><img src="images/instagram-sketched.svg" alt="" class="img-fluid"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- Sticky -->
    <script type="text/javascript" src="dist/js/jquery.stickit.js"></script>
    <!-- File input Assets -->
    <script src="dist/js/custom-file-input.js"></script>
    <script type="text/javascript" src="dist/js/custom.js"></script>

  </body>
</html>